{
  "name": "wetube",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon --exec babel-node src/init.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Justdoit-ahn/wetube-reloaded.git"
  },
  "author": "Hoya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Justdoit-ahn/wetube-reloaded/issues"
  },
  "homepage": "https://github.com/Justdoit-ahn/wetube-reloaded#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "connect-mongo": "^6.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "mongoose": "^9.0.0",
    "morgan": "^1.10.1",
    "path-to-regexp": "^8.3.0",
    "pug": "^3.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/node": "^7.28.0",
    "@babel/preset-env": "^7.28.5",
    "nodemon": "^3.1.11"
  }
}
